<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Bi-VJm">
                                <rect key="frame" x="0.0" y="413" width="402" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-K0-y5H">
                                        <rect key="frame" x="38" y="19" width="326" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-5X-5jV">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-hD-XwX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="A1b-hh-Ju0"/>
                                                            <constraint firstAttribute="width" constant="80" id="FTP-LO-17n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☼">
                                                            <backgroundConfiguration key="background" cornerRadius="40" strokeWidth="0.10000000000000001" strokeOutset="0.0">
                                                                <color key="strokeColor" systemColor="labelColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="50"/>
                                                            <color key="baseForegroundColor" red="0.92941176470588238" green="0.054901960784313725" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="modeChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQR-cP-p6M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-zN-etZ">
                                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Rr8-pN-KnN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-0b-DDK">
                                                        <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="32h-jG-gMW"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-uV-1yk">
                                                        <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="P21-GD-ugV"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-fO-Ted">
                                                        <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="APb-hb-BHb"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-gu-bNO">
                                                <rect key="frame" x="82" y="0.0" width="80" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-VM-QPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="9ui-v9-dzs"/>
                                                            <constraint firstAttribute="width" constant="80" id="XWp-wI-vAK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="％">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-s6-S7O">
                                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ieu-vb-TWq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-0C-74a">
                                                        <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Cgv-x4-bIR"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emH-kD-U3h">
                                                        <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="jhM-jE-v6m"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smT-nv-Zyb">
                                                        <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QDo-A7-ouG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cui-YK-hpM">
                                                <rect key="frame" x="164" y="0.0" width="80" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-qP-yzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="tTI-vq-okS"/>
                                                            <constraint firstAttribute="height" constant="80" id="wub-Sz-BCt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-vB-F2y">
                                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="tLs-Jx-MCD"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-nv-woc">
                                                        <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lwI-nd-Xl6"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-Gw-b6x">
                                                        <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="xaK-zD-YSd"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83V-iM-YUS">
                                                        <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PCz-st-ja2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="35"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="0Ai-tN-HEl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-KZ-ECk">
                                                <rect key="frame" x="246" y="0.0" width="80" height="400"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-Qd-yeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="SqH-X0-2pg"/>
                                                            <constraint firstAttribute="height" constant="80" id="dIb-JA-wYR"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StN-cZ-WD3">
                                                        <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="XPh-SI-0Jo"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="－">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-qc-XKj">
                                                        <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="gYW-3w-9LE"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKv-r8-B6s">
                                                        <rect key="frame" x="0.0" y="240" width="80" height="160"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="N5Y-8N-IQ2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="bHY-m2-V80"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pVi-K0-y5H" secondAttribute="bottom" constant="42" id="aIh-iE-ei4"/>
                                    <constraint firstItem="pVi-K0-y5H" firstAttribute="centerX" secondItem="YDE-Bi-VJm" secondAttribute="centerX" id="uHu-of-2qx"/>
                                    <constraint firstAttribute="height" constant="461" id="yj3-F5-fle"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 × 3 + 608 + 1080" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-TE-f75">
                                <rect key="frame" x="16" y="92" width="370" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKe-TE-f75" secondAttribute="height" multiplier="185:18" id="dpb-7V-Mcy"/>
                                    <constraint firstAttribute="height" constant="36" id="wlW-01-kc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,040" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-zJ-uTY">
                                <rect key="frame" x="16" y="136" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Q4-n3-eBI"/>
                                    <constraint firstAttribute="width" secondItem="6dz-zJ-uTY" secondAttribute="height" multiplier="185:24" id="VZv-DN-Cil"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="hJf-3O-gwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YDE-Bi-VJm" secondAttribute="bottom" id="2r8-fY-5wF"/>
                            <constraint firstItem="lKe-TE-f75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7q9-N3-b5T"/>
                            <constraint firstItem="6dz-zJ-uTY" firstAttribute="top" secondItem="lKe-TE-f75" secondAttribute="bottom" constant="8" id="CXf-nO-BVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dz-zJ-uTY" secondAttribute="trailing" constant="16" id="I9f-t7-3W1"/>
                            <constraint firstItem="YDE-Bi-VJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4q-SJ-7CM"/>
                            <constraint firstItem="YDE-Bi-VJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8p-vs-2aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dz-zJ-uTY" secondAttribute="trailing" constant="16" id="ozv-CM-wpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKe-TE-f75" secondAttribute="trailing" constant="16" id="t3X-cp-hFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAC" destination="eDa-fO-Ted" id="1bX-ZA-l9y"/>
                        <outlet property="equalButton" destination="UKv-r8-B6s" id="mbP-PP-aO3"/>
                        <outlet property="firstLabel" destination="lKe-TE-f75" id="dTd-6c-RsY"/>
                        <outlet property="modeChangeButton" destination="5a5-hD-XwX" id="eGb-vt-K9U"/>
                        <outlet property="secondLabel" destination="6dz-zJ-uTY" id="8Ze-z5-bUr"/>
                        <outlet property="semiRoundedView" destination="YDE-Bi-VJm" id="7TH-na-gBK"/>
                        <outletCollection property="calcAllButton" destination="5a5-hD-XwX" collectionClass="NSMutableArray" id="bnP-E4-gXO"/>
                        <outletCollection property="calcAllButton" destination="Zv7-VM-QPK" collectionClass="NSMutableArray" id="fgC-s6-uqn"/>
                        <outletCollection property="calcAllButton" destination="A49-qP-yzL" collectionClass="NSMutableArray" id="VEL-eN-N2h"/>
                        <outletCollection property="calcAllButton" destination="uRj-Qd-yeM" collectionClass="NSMutableArray" id="h9R-SM-7ct"/>
                        <outletCollection property="calcAllButton" destination="mrd-zN-etZ" collectionClass="NSMutableArray" id="BK8-IQ-dPj"/>
                        <outletCollection property="calcAllButton" destination="Krw-s6-S7O" collectionClass="NSMutableArray" id="GMa-lQ-L0A"/>
                        <outletCollection property="calcAllButton" destination="IeZ-vB-F2y" collectionClass="NSMutableArray" id="ORb-ng-IXc"/>
                        <outletCollection property="calcAllButton" destination="StN-cZ-WD3" collectionClass="NSMutableArray" id="2fn-Xb-jDa"/>
                        <outletCollection property="calcAllButton" destination="Bt0-0b-DDK" collectionClass="NSMutableArray" id="pJS-re-krA"/>
                        <outletCollection property="calcAllButton" destination="taB-0C-74a" collectionClass="NSMutableArray" id="WHq-76-6yA"/>
                        <outletCollection property="calcAllButton" destination="ODD-nv-woc" collectionClass="NSMutableArray" id="FeV-Ao-exq"/>
                        <outletCollection property="calcAllButton" destination="mnD-qc-XKj" collectionClass="NSMutableArray" id="NXy-cb-LPG"/>
                        <outletCollection property="calcAllButton" destination="3GQ-uV-1yk" collectionClass="NSMutableArray" id="haF-KB-Amr"/>
                        <outletCollection property="calcAllButton" destination="emH-kD-U3h" collectionClass="NSMutableArray" id="CCO-cn-ISB"/>
                        <outletCollection property="calcAllButton" destination="e6B-Gw-b6x" collectionClass="NSMutableArray" id="6Xk-dS-ZKd"/>
                        <outletCollection property="calcAllButton" destination="eDa-fO-Ted" collectionClass="NSMutableArray" id="0oT-MT-Taj"/>
                        <outletCollection property="calcAllButton" destination="smT-nv-Zyb" collectionClass="NSMutableArray" id="mcJ-xV-IM9"/>
                        <outletCollection property="calcAllButton" destination="83V-iM-YUS" collectionClass="NSMutableArray" id="a58-ar-sIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.701492537313428" y="2.7459954233409607"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
