<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TBC_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-rH-9e7">
                                <rect key="frame" x="0.0" y="59" width="393" height="303.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-ol-AFo">
                                        <rect key="frame" x="173.66666666666663" y="130" width="184.33333333333337" height="89.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 x 3 + 608 + 1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imG-3O-aOU">
                                                <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,048" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-JD-Bkv">
                                                <rect key="frame" x="0.0" y="32" width="184.33333333333334" height="57.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h0n-ol-AFo" firstAttribute="top" secondItem="eWW-rH-9e7" secondAttribute="top" constant="130" id="drD-C9-gFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h0n-ol-AFo" secondAttribute="trailing" constant="35" id="yF7-OZ-DaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-ZD-YFw">
                                <rect key="frame" x="0.0" y="362.66666666666674" width="393" height="455.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-zF-gfq">
                                        <rect key="frame" x="43" y="57.999999999999972" width="307" height="397.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-vO-0fy">
                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="397.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-Rd-7Hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="66.666666666666671"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="moon" catalog="system" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                                <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" red="0.99746769670000002" green="0.35058203339999999" blue="0.18713635209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changeTheme" destination="BYZ-38-t0r" eventType="touchUpInside" id="i94-KF-Twn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-CO-hvZ">
                                                        <rect key="frame" x="0.0" y="82.666666666666629" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-Qk-02g">
                                                        <rect key="frame" x="0.0" y="165.33333333333331" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="4">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-pK-PRn">
                                                        <rect key="frame" x="0.0" y="247.99999999999991" width="64.666666666666671" height="66.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="1">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-r5-0kK">
                                                        <rect key="frame" x="0.0" y="330.66666666666669" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="AC">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.99746769670000002" green="0.35058203339999999" blue="0.18713635209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-Ju-ahe">
                                                <rect key="frame" x="80.666666666666671" y="0.0" width="65.000000000000014" height="397.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-vc-j7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="66.666666666666671"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="percent" catalog="system" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-B9-82l">
                                                        <rect key="frame" x="0.0" y="82.666666666666629" width="65" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="8">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-Cl-zzl">
                                                        <rect key="frame" x="0.0" y="165.33333333333331" width="65" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="5">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otv-3k-7sd">
                                                        <rect key="frame" x="0.0" y="247.99999999999991" width="65" height="66.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="2">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-D9-h3S">
                                                        <rect key="frame" x="0.0" y="330.66666666666669" width="65" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="0">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-7p-bRi">
                                                <rect key="frame" x="161.66666666666666" y="0.0" width="64.666666666666657" height="397.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-qr-JyS">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="66.666666666666671"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                        </accessibility>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="divide" catalog="system" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="50">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-WA-ho1">
                                                        <rect key="frame" x="0.0" y="82.666666666666629" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="9">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-nw-MSn">
                                                        <rect key="frame" x="0.0" y="165.33333333333331" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="6">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-HY-b8a">
                                                        <rect key="frame" x="0.0" y="247.99999999999991" width="64.666666666666671" height="66.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="3">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-0B-UdR">
                                                        <rect key="frame" x="0.0" y="330.66666666666669" width="64.666666666666671" height="66.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content=".">
                                                                    <attributes>
                                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1df-iz-4lp">
                                                <rect key="frame" x="242.33333333333329" y="0.0" width="64.666666666666657" height="397.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-MO-ZxE">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="233.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-Je-f6V">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="67"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title="">
                                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-04-LZA">
                                                                <rect key="frame" x="0.0" y="83" width="64.666666666666671" height="67.333333333333314"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title="">
                                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-92-HH2">
                                                                <rect key="frame" x="0.0" y="166.33333333333331" width="64.666666666666671" height="67.333333333333314"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-yN-hJQ">
                                                        <rect key="frame" x="0.0" y="241.66666666666669" width="64.666666666666671" height="155.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-dG-Wam">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="155.66666666666666"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="equal" catalog="system" title="">
                                                                    <backgroundConfiguration key="background" cornerRadius="50"/>
                                                                    <color key="baseForegroundColor" red="0.96254128220000001" green="0.96254128220000001" blue="0.96254128220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e4y-yN-hJQ" firstAttribute="height" secondItem="MK1-MO-ZxE" secondAttribute="height" multiplier="2/3" id="eaS-fh-pPF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="9b6-zF-gfq" secondAttribute="trailing" constant="35" id="9qX-GF-Stu"/>
                                    <constraint firstItem="9b6-zF-gfq" firstAttribute="leading" secondItem="rNm-ZD-YFw" secondAttribute="leadingMargin" constant="35" id="Snh-rP-edd"/>
                                    <constraint firstAttribute="bottom" secondItem="9b6-zF-gfq" secondAttribute="bottom" id="fOl-NM-QS4"/>
                                    <constraint firstItem="9b6-zF-gfq" firstAttribute="top" secondItem="rNm-ZD-YFw" secondAttribute="topMargin" constant="50" id="lSW-4M-CFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWW-rH-9e7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ar-HP-lTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWW-rH-9e7" secondAttribute="trailing" id="6ly-dO-Xi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNm-ZD-YFw" secondAttribute="trailing" id="HCE-fQ-SiH"/>
                            <constraint firstItem="rNm-ZD-YFw" firstAttribute="top" secondItem="eWW-rH-9e7" secondAttribute="bottom" id="HWJ-3r-aRk"/>
                            <constraint firstItem="rNm-ZD-YFw" firstAttribute="height" secondItem="eWW-rH-9e7" secondAttribute="height" multiplier="1.5" id="HkE-fP-PR8"/>
                            <constraint firstItem="rNm-ZD-YFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQy-tq-sbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNm-ZD-YFw" secondAttribute="bottom" id="OZE-Gd-xz7"/>
                            <constraint firstItem="eWW-rH-9e7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezb-ES-ImG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="equalBtn" destination="KdO-dG-Wam" id="x8X-dw-U1M"/>
                        <outlet property="numbersView" destination="rNm-ZD-YFw" id="VCB-MF-45E"/>
                        <outlet property="themSwitchBtn" destination="SWK-Rd-7Hh" id="faf-hw-zs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide" catalog="system" width="128" height="101"/>
        <image name="equal" catalog="system" width="128" height="73"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
