<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x76-SS-TGu">
                                <rect key="frame" x="20" y="209" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-1H-Z02">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-0E-9Ty">
                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="divisionTypeSwitchTapped" destination="BYZ-38-t0r" eventType="valueChanged" id="154-Mo-jlC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-Uz-vdV">
                                <rect key="frame" x="20" y="280" width="353" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-JZ-kT4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-uX-4uz">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-W1-Bev">
                                <rect key="frame" x="20" y="458" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zah-XH-vFf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="calculateButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="efw-8m-ucy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-OI-AMF">
                                <rect key="frame" x="20" y="568" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjf-W1-Bev" secondAttribute="trailing" constant="20" id="2t0-iZ-dLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x76-SS-TGu" secondAttribute="trailing" constant="20" id="681-oG-pda"/>
                            <constraint firstItem="L0P-Uz-vdV" firstAttribute="top" secondItem="x76-SS-TGu" secondAttribute="bottom" constant="40" id="9ti-a5-I1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0zz-OI-AMF" secondAttribute="bottom" constant="149" id="9yg-KX-9d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zz-OI-AMF" secondAttribute="trailing" constant="20" id="EFz-k5-VjX"/>
                            <constraint firstItem="L0P-Uz-vdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ey2-PH-YDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0P-Uz-vdV" secondAttribute="trailing" constant="20" id="KI6-XW-YMc"/>
                            <constraint firstItem="x76-SS-TGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LsY-Ha-RaO"/>
                            <constraint firstItem="vjf-W1-Bev" firstAttribute="top" secondItem="L0P-Uz-vdV" secondAttribute="bottom" constant="80" id="SZJ-3A-4bk"/>
                            <constraint firstItem="x76-SS-TGu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="V0z-Ep-JYV"/>
                            <constraint firstItem="vjf-W1-Bev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XHx-2T-6ML"/>
                            <constraint firstItem="0zz-OI-AMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1E-8b-fgC"/>
                            <constraint firstItem="0zz-OI-AMF" firstAttribute="top" secondItem="vjf-W1-Bev" secondAttribute="bottom" constant="50" id="mzG-xq-5rn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="vjf-W1-Bev" id="eaO-Od-wKc"/>
                        <outlet property="dividerNumberTextField" destination="5rg-uX-4uz" id="bRS-Pg-ZEm"/>
                        <outlet property="divisionTypeLabel" destination="1ig-1H-Z02" id="DgT-dY-V7O"/>
                        <outlet property="divisionTypeSwitch" destination="IUG-0E-9Ty" id="WxJ-8q-VPx"/>
                        <outlet property="initialNumberTextField" destination="OyC-JZ-kT4" id="nr4-f0-exJ"/>
                        <outlet property="resultsLabel" destination="0zz-OI-AMF" id="NYD-0s-PLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
